{
    "name": "avarda/checkout",
    "description": "Standalone checkout page tailored for Avarda Check-out 2 API as Magento 2 module.",
    "type": "magento2-module",
    "version": "2.0.5",
    "require": {
        "magento/module-checkout": ">=100.1.5"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Avarda\\Checkout\\": ""
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Avarda\\Checkout\\Test\\": "Test/"
        }
    }
}
